<!DOCTYPE html>
<html>

<head>
    <title>lacia's site</title>
    <meta name="description" content="Lacia's site">
    <!--<base href="/">-->
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/icon.png">
    <link rel="canonical" href="">

    <meta name="preconnect" content="https://avatars.githubusercontent.com">
    <meta name="preconnect" content="https://cdn.jsdelivr.net">
    <meta name="preconnect" content="https://icongr.am">
    <meta name="preconnect" content="https://www.svgrepo.com">
    <meta name="framework" content="Angular">

    <!-- OGP -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lacia">
    <meta property="og:description" content="Lacia's Site">
    <meta property="og:site_name" content="Lacia Org">
    <meta property="og:url" content="">
    <meta property="og:image" content="/assets/icon.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:locale" content="ja_JP">
    <!-- OGP for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lacia">
    <meta name="twitter:description" content="Lacia's site">
    <meta name="twitter:image" content="/assets/icon.png">
    <meta name="twitter:creator" content="@Lacia_mix">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'RocknRoll One', sans-serif;
        }

        .works a:hover {
            color: lightskyblue;
        }

        .works a,
        a:visited {
            text-decoration: none;
            color: inherit;
        }

        .profile a:hover {
            color: lightskyblue;
        }

        .profile a,
        a:visited {
            text-decoration: none;
            color: inherit;
        }

        .sns img {
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <h2>Lacia Mix</h2>
    <div class="works">
        <div class="subtitle">
            <h5>Works</h5>
        </div>
        <div class="list">
            <ul style=list-style-type:none;>
                <li><a href="/works/mix.html">Mix</li></a>
            </ul>
        </div>
    </div>

    <div class="profile">
        <div class="subtitle">
            <h5>Profile</h5>
        </div>
        <div class="list">
            <ul style=list-style-type:none;>
                <li><a href="/profile/Bio.html">BioGraphy</li></a>
                <li><a href="/profile/Contact.html">Contact</li></a>
            </ul>
        </div>
    </div>
    <div class="sns">
        <div class="subtitle">
            <h5>SNS</h5>
        </div>
        <div class="logos">
            <ul style=list-style-type:none;>
                <div class="twitter">
                    <li><a href="https://twitter.com/Lacia_mix"><img src="/assets/twitter-logo.png"></img></a></li>
                </div>
            </ul>
        </div>
    </div>
</body>

</html>