<!DOCTYPE html>
<html>

<head>
    <title>lacia's site</title>
    <meta name="description" content="Lacia's site">
    <!--<base href="/">-->
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/icon.png">
    <link rel="canonical" href="">

    <meta name="preconnect" content="https://avatars.githubusercontent.com">
    <meta name="preconnect" content="https://cdn.jsdelivr.net">
    <meta name="preconnect" content="https://icongr.am">
    <meta name="preconnect" content="https://www.svgrepo.com">
    <meta name="framework" content="Angular">

    <!-- OGP -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lacia">
    <meta property="og:description" content="Lacia's Site">
    <meta property="og:site_name" content="Lacia Org">
    <meta property="og:url" content="">
    <meta property="og:image" content="/assets/icon.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:locale" content="ja_JP">
    <!-- OGP for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lacia">
    <meta name="twitter:description" content="Lacia's site">
    <meta name="twitter:image" content="/assets/icon.png">
    <meta name="twitter:creator" content="@Lacia_mix">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'RocknRoll One', sans-serif;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-color: RGB(245, 245, 245);
        }

        ::-webkit-scrollbar{
            display: none;
        }

        @media (max-width: 600px) {
            .Profile, .bioicon, ul {
                flex-direction: column;
            }
        }

        .Profile {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: RGB(254, 254, 254);
            position: relative;
            border-radius: 15px;
            filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.1));
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 3px 16px;
            text-decoration: none;
            font-size: 24px;
            line-height: 50px;
            transition: color 0.5s;
        }

        .topnav a:hover {
            opacity: 0.8;
            color: lightskyblue;
        }

        .topnav a:active, .topnav a:focus {
            color: black;
        }

        .topnav a#twitter-link {
            float: right;
        }

        .underline {
            position: absolute;
            height: 3px;
            background: linear-gradient(to right, rgb(26, 109, 218), #8B008B);
            width: 0;
            transition: all 0.5s;
            border-radius: 3px;
            bottom: 0px;
            opacity: 0.7;
        }

        .icon {
            display: none;
            cursor: pointer;
            float: right;
            color: #f2f2f2;
            transform: translateY(5%);
            position: relative;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }

        @media screen and (min-width: 601px) {
            .topnav a:not(:first-child) {display: block;}
            .topnav a.icon {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                color: #f2f2f2;
            }
            .topnav.responsive a.icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav a {
                font-size: 30px;
            }
            .topnav a[href="#home"] {
                padding-right: 50px;
            }
            .underline {
                display: none;
            }
            .topnav a#twitter-link {
                float: none;
                order: 1;
            }
            .topnav.responsive {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <body>
        <div class="topnav" id="myTopnav">
            <div id="nav-links">
                <a href="/">Home</a>
                <a href="/works/mix">Works</a>
                <a href="/profile/Bio">Bio</a>
                <a href="/profile/Contact">Contact</a>
            </div>
            <a href="https://twitter.com/Lacia_mix" target="_blank" id="twitter-link">
                <img src="/assets/twitter-logo.png" alt="Twitter Logo" style="height: 24px;">
            </a>
            <div class="underline" id="underline"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </a>
        </div>
        <div class="Profile">
        <div class="bioicon"><img src="/assets/icon.png"></body></div>
        <ul style=list-style-type:none>
            <h1> Profile </h1>
            <li>Name: Lacia</li>
            <li>work: 歌ってみたなどのMix</li>
        </ul>
        </div>
        <script>
            function myFunction() {
                var underline = document.getElementById('underline');
                var links = document.querySelectorAll('.topnav a');
            
                links.forEach(function(link) {
                    link.addEventListener('mouseenter', function(e) {
                        underline.style.width = e.target.offsetWidth + 'px';
                        underline.style.left = e.target.offsetLeft + 'px';
                    });
            
                    link.addEventListener('mouseleave', function(e) {
                        underline.style.width = '0';
                        underline.style.left = e.target.offsetLeft + 'px';
                    });
                });
        
                var x = document.getElementById("myTopnav");
                var icon = document.querySelector(".icon");
                if (x.className === "topnav") {
                    x.className += " responsive";
                    icon.classList.add("change");
                } else {
                    x.className = "topnav";
                    icon.classList.remove("change");
                }
            }
        
            window.onload = function() {
                var underline = document.getElementById('underline');
                var links = document.querySelectorAll('.topnav a');
            
                links.forEach(function(link) {
                    link.addEventListener('mouseenter', function(e) {
                        underline.style.width = e.target.offsetWidth + 'px';
                        underline.style.left = e.target.offsetLeft + 'px';
                    });
            
                    link.addEventListener('mouseleave', function(e) {
                        underline.style.width = '0';
                        underline.style.left = e.target.offsetLeft + 'px';
                    });
                });
            
                var worksLink = document.querySelector('.topnav a[href="/profile/Bio"]');
                underline.style.width = worksLink.offsetWidth + 'px';
                underline.style.left = worksLink.offsetLeft + 'px';
            }
        </script>
    </body>
</head>