<!DOCTYPE html>
<html>
    <head>
        <title>lacia's site</title>
        <meta name="description" content="Lacia's site">
        <!--<base href="/">-->
        <base href=".">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./assets/icon.png">
        <link rel="canonical" href>

        <meta name="preconnect" content="https://avatars.githubusercontent.com">
        <meta name="preconnect" content="https://cdn.jsdelivr.net">
        <meta name="preconnect" content="https://icongr.am">
        <meta name="preconnect" content="https://www.svgrepo.com">
        <meta name="framework" content="Angular">

        <!-- OGP -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Lacia">
        <meta property="og:description" content="Lacia's Site">
        <meta property="og:site_name" content="Lacia Org">
        <meta property="og:url" content>
        <meta property="og:image" content="/assets/icon.png">
        <meta property="og:image:width" content="1280">
        <meta property="og:image:height" content="720">
        <meta property="og:locale" content="ja_JP">
        <!-- OGP for Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Lacia">
        <meta name="twitter:description" content="Lacia's site">
        <meta name="twitter:image" content="/assets/icon.png">
        <meta name="twitter:creator" content="@Lacia_mix">
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap"
            rel="stylesheet"
            type="text/css">
    <style>
        .topnav {
            font-family: Arial, Helvetica, sans-serif;
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow: hidden;
            background-color: RGB(254, 254, 254);
            position: relative;
            border-radius: 15px;
            filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.1));
        }

        ::-webkit-scrollbar{
            display: none;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 3px 16px;
            text-decoration: none;
            font-size: 24px;
            line-height: 50px;
            transition: color 0.5s;
        }

        .topnav a:hover {
            opacity: 0.8;
            color: lightskyblue;
        }

        .topnav a:active, .topnav a:focus {
            color: black;
        }

        .topnav a#twitter-link {
            float: right;
        }

        .underline {
            position: absolute;
            height: 3px;
            background: linear-gradient(to right, rgb(26, 109, 218), #8B008B);
            width: 0;
            transition: all 0.5s;
            border-radius: 3px;
            bottom: 0px;
            opacity: 0.7;
        }

        .icon {
            display: none;
            cursor: pointer;
            float: right;
            color: #f2f2f2;
            transform: translateY(5%);
            position: relative;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }

        @media screen and (min-width: 601px) {
            .topnav a:not(:first-child) {display: block;}
            .topnav a.icon {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                color: #f2f2f2;
            }
            .topnav.responsive a.icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav a {
                font-size: 30px;
            }
            .topnav a[href="#home"] {
                padding-right: 50px;
            }
            .underline {
                display: none;
            }
            .topnav a#twitter-link {
                float: none;
                order: 1;
            }
            .topnav.responsive {
                display: flex;
                flex-direction: column;
            }
        }
        
        .body {
            font-family: 'RocknRoll One', sans-serif;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .notification {
            position: fixed;
            top: -100px;
            left: 25%;
            width: 50%;
            padding: 10px 20px;
            text-align: center;
            z-index: 100;
            border-radius: 10px;
            box-sizing: border-box;
            transform: scale(0);
            transition: top 0.5s ease, transform 0.5s ease;
        }

        .notification.success {
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
            color: white;
        }

        .notification.error {
            background-color: #f44336;
            border: 2px solid #f44336;
            color: white;
        }

        .checkmark, .crossmark {
            display: none;
        }

        .checkmark {
            color: #4CAF50;
        }

        .crossmark {
            color: #f44336;
        }

        .input-wrapper {
            position: relative;
            padding: 10px 0;
        }

        #contactForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
        }
        
        @media (max-width: 524px) {
            #contactForm {
                width: 90%;
            }
        }
        
        #contactForm input, #contactForm textarea {
            width: 100%;
            resize: none;
        }

        #contactForm input[type="submit"] {
            background-color: #4c82af;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            &:hover {
                background-color: #3e6e99;
            }
        }

        #contactForm textarea {
            height: 65px;
        }

        #contactForm input:focus, #contactForm textarea:focus {
            outline: none;
        }

        #contactForm .title-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .progress-wrapper {
            width: 100%;
            height: 10px;
            margin-bottom: 10px;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #efefef;
            border-radius: 9999px;
        }

        .progress {
            width: 10%;
            height: 10px;
            background-color: #e44418;
            transition: width 0.5s ease, background-color 0.5s ease;
            border-radius: 9999px;
        }
    </style>
    </head>
    <body>
        <div id="notification" class="notification"></div>
        <div class="topnav" id="myTopnav">
            <div id="nav-links">
                <a href="/">Home</a>
                <a href="/works/mix">Works</a>
                <a href="/profile/Bio">Bio</a>
                <a href="/profile/Contact">Contact</a>
            </div>
            <a href="https://twitter.com/Lacia_mix" target="_blank" id="twitter-link">
                <img src="/assets/twitter-logo.png" alt="Twitter Logo" style="height: 24px;">
            </a>
            <div class="underline" id="underline"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </a>
        </div>
        <div class="body">
        <form id="contactForm">
            <div class="progress-wrapper">
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
            </div>
            <div class="input-wrapper">
                <div class="title-wrapper">
                    <label for="name">お名前(ニックネーム可)</label>
                    <span id="nameCheck" class="checkmark">✔</span>
                </div>
                <input type="text" id="name" name="name"
                    oninput="doProgress()" />
            </div>
            <div class="input-wrapper">
                <div class="title-wrapper">
                    <label for="email">Email</label>
                    <span id="emailCheck" class="checkmark">✔</span>
                    <span id="emailCross" class="crossmark">✖</span>
                </div>
                <input type="text" id="email" name="email"
                    placeholder="example@example.com" oninput="doProgress()" />
            </div>
            <div class="input-wrapper">
                <div class="title-wrapper">
                    <label for="title">題名(簡潔に)</label>
                    <span id="titleCheck" class="checkmark">✔</span>
                </div>
                <input type="text" id="title" name="title"
                    oninput="doProgress()" />
            </div>
            <div class="input-wrapper">
                <div class="title-wrapper">
                    <label for="content">お問い合わせ内容</label>
                    <span id="contentCheck" class="checkmark">✔</span>
                </div>
                <textarea id="content" name="content"
                    oninput="doProgress()"></textarea>
            </div>
            <input type="submit" value="Submit" />
        </form>
        </div>

        <script>
          let encodedUrl = 'aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvdS8wL2QvZS8xRkFJcFFMU2NKXzhfTG85ZkNIcFpYaHNkTHNyZDNDd1h4LTFUUHk4ZURSLUpTYXdWblBaR2tRUS9mb3JtUmVzcG9uc2U/cGxpPTE=';
    function showNotification(message, isSuccess) {
        let notification = document.getElementById('notification');
        notification.innerHTML = message;
        notification.className = 'notification ' + (isSuccess ? 'success' : 'error');
        notification.style.transform = 'scale(1)';
        notification.style.top = '20px';
        setTimeout(function() {
            notification.style.transform = 'scale(0)';
            notification.style.top = '-100px';
        }, 5000);
    }

    function validateEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(email).toLowerCase());
    }

    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();

        let name = document.getElementById('name').value;
        let email = document.getElementById('email').value;
        let title = document.getElementById('title').value;
        let content = document.getElementById('content').value;

        if (!validateEmail(email)) {
            showNotification('メールアドレスの形式が間違っています。', false);
            document.getElementById('emailCross').style.display = 'inline';
            document.getElementById('emailCheck').style.display = 'none';
            return;
        }

        if (name === '' || title === '' || content === '') {
            showNotification('全ての枠を埋めてください。', false);
            return;
        }

        let url = atob(encodedUrl);
        let payload = `entry.1176275796=${name}&entry.1977315968=${email}&entry.25101561=${title}&entry.658298520=${content}`;

        fetch(url, {
            method: 'POST',
            mode: 'no-cors',
            body: payload,
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        }).then(response => {
            console.log('Form submitted successfully');
            showNotification('送信が完了しました。対応まで少々お待ちください。', true);
        }).catch(error => {
            console.error('Error:', error);
            showNotification('送信する際にエラーが発生しました。少し時間をおいてからもう一度お試しください。', false);
        });
    });

    document.getElementById('name').addEventListener('input', function(e) {
        document.getElementById('nameCheck').style.display = e.target.value ? 'inline' : 'none';
    });

    document.getElementById('email').addEventListener('input', function(e) {
        if (validateEmail(e.target.value)) {
            document.getElementById('emailCheck').style.display = 'inline';
            document.getElementById('emailCross').style.display = 'none';
        } else {
            document.getElementById('emailCheck').style.display = 'none';
            document.getElementById('emailCross').style.display = 'inline';
        }
    });

    document.getElementById('title').addEventListener('input', function(e) {
        document.getElementById('titleCheck').style.display = e.target.value ? 'inline' : 'none';
    });

    document.getElementById('content').addEventListener('input', function(e) {
        document.getElementById('contentCheck').style.display = e.target.value ? 'inline' : 'none';
    });

    function parseBoolToNumber(bool) {
        return bool ? 1 : 0;
    }

    function doProgress() {
        let name = document.getElementById('name').value;
        let email = document.getElementById('email').value;
        let title = document.getElementById('title').value;
        let content = document.getElementById('content').value;

        const filled = parseBoolToNumber(name !== '') + parseBoolToNumber(validateEmail(email)) + parseBoolToNumber(title !== '') + parseBoolToNumber(content !== '');

        document.getElementsByClassName('progress')[0].style.width = `${(filled / 4) * 100}%`;

        if (filled === 4) {
            document.getElementsByClassName('progress')[0].style.backgroundColor = '#5ac15d';
        }else {
            document.getElementsByClassName('progress')[0].style.backgroundColor = '#e44418';
        }
    }
    function myFunction() {
        var underline = document.getElementById('underline');
        var links = document.querySelectorAll('.topnav a');
    
        links.forEach(function(link) {
            link.addEventListener('mouseenter', function(e) {
                underline.style.width = e.target.offsetWidth + 'px';
                underline.style.left = e.target.offsetLeft + 'px';
            });
    
            link.addEventListener('mouseleave', function(e) {
                underline.style.width = '0';
                underline.style.left = e.target.offsetLeft + 'px';
            });
        });

        var x = document.getElementById("myTopnav");
        var icon = document.querySelector(".icon");
        if (x.className === "topnav") {
            x.className += " responsive";
            icon.classList.add("change");
        } else {
            x.className = "topnav";
            icon.classList.remove("change");
        }
    }

    window.onload = function() {
        var underline = document.getElementById('underline');
        var links = document.querySelectorAll('.topnav a');
    
        links.forEach(function(link) {
            link.addEventListener('mouseenter', function(e) {
                underline.style.width = e.target.offsetWidth + 'px';
                underline.style.left = e.target.offsetLeft + 'px';
            });
    
            link.addEventListener('mouseleave', function(e) {
                underline.style.width = '0';
                underline.style.left = e.target.offsetLeft + 'px';
            });
        });
    
        var worksLink = document.querySelector('.topnav a[href="/profile/contact"]');
        underline.style.width = worksLink.offsetWidth + 'px';
        underline.style.left = worksLink.offsetLeft + 'px';
    }
    </script>
    </body>
</html>
