<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
            line-height: 50px;
            transition: color 0.5s;
        }

        .topnav a:hover {
            color: lightskyblue;
        }

        .topnav a:active, .topnav a:focus {
            color: #f2f2f2;
        }

        .underline {
            position: absolute;
            height: 2px;
            background-color: black;
            width: 0;
            transition: all 0.5s;
        }

        .icon {
            display: none;
            cursor: pointer;
            float: right;
            color: #f2f2f2;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #f2f2f2;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }

        @media screen and (min-width: 601px) {
            .topnav a:not(:first-child) {display: block;}
            .topnav a.icon {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
                color: #f2f2f2;
            }
            .topnav.responsive a.icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav a {
                font-size: 30px;
            }
            .topnav a[href="#home"] {
                padding-right: 50px;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="/profile/Bio">Bio</a>
    <a href="/profile/Contact">Contact</a>
    <div class="underline" id="underline"></div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </a>
</div>

<script>
    function myFunction() {
        var underline = document.getElementById('underline');
        var links = document.querySelectorAll('.topnav a');
    
        links.forEach(function(link) {
            link.addEventListener('mouseenter', function(e) {
                underline.style.width = e.target.offsetWidth + 'px';
                underline.style.left = e.target.offsetLeft + 'px';
            });
    
            link.addEventListener('mouseleave', function(e) {
                underline.style.width = 0;
            });
        });

        var x = document.getElementById("myTopnav");
        var icon = document.querySelector(".icon");
        if (x.className === "topnav") {
            x.className += " responsive";
            icon.classList.add("change");
        } else {
            x.className = "topnav";
            icon.classList.remove("change");
        }
    }
</script>

</body>
</html>
